{
  "name": "rock-paper-scissors-challenge",
  "version": "1.0.0",
  "description": "This is my submission for the Rock Paper Scissors challenge. Full instructions for the challenge can be found [here](./instructions.md).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dearshrewdwit",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6"
  },
  "devDependencies": {
    "cypress": "^8.1.0",
    "jasmine": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/themegatree/rock-papers-scissors-challenge.git"
  },
  "bugs": {
    "url": "https://github.com/themegatree/rock-papers-scissors-challenge/issues"
  },
  "homepage": "https://github.com/themegatree/rock-papers-scissors-challenge#readme"
}
